{
  "name": "serverweb",
  "version": "1.0.0",
  "description": "serverweb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./web/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "node": "^17.7.2"
  }
}
